<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#e4e1e1">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_conversion_menu">
        <Button
            android:id="@+id/bt_group_create"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_bt_bg"
            android:text="@string/conversation_create_group" />
    </RelativeLayout>



</LinearLayout>